spring.application.name=websitesi

spring.datasource.url=jdbc:postgresql://ep-fragrant-salad-a2ujjvtt.eu-central-1.aws.neon.tech/neondb?user=neondb_owner&password=2AOsvRV1cwra&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=2AOsvRV1cwra
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect